<!DOCTYPE html>
<html>
<head>
    <title>JobMastery - Sign Up</title>
    {% include 'layout.html' %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }

        .h-custom {
            height: calc(100vh - 73px);
        }

        @media (max-width: 450px) {
            .h-custom {
                height: 100%;
            }
        }

        /* Custom CSS to remove input box border and make it a line */
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"] {
            border: none;
            border-bottom: 1px solid #ced4da;
            padding: 0;
            width: 100%;
            height: 2rem;
            font-size: 1rem;
            background-color: transparent;
        }

        /* Custom CSS for the label to act as a placeholder */
        input[type="text"] + label,
        input[type="email"] + label,
        input[type="password"] + label,
        input[type="date"] + label {
            position: absolute;
            pointer-events: none;
            top: 1.5rem;
            left: 0;
            font-size: 1rem;
            color: #495057;
        }

        /* Hide default arrow icon for date input */
        input[type="date"]::-webkit-inner-spin-button,
        input[type="date"]::-webkit-calendar-picker-indicator {
            display: none;
        }
    </style>
</head>
<body background="/static/ptk.jpg">

    <section class="vh-100">
        <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-md-9 col-lg-6 col-xl-5">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                        class="img-fluid" alt="Sample image">
                </div>
                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                    <form style="margin-top: 43px; margin-bottom: 8px;" method="post">
                        <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                            <p class="lead fw-normal mb-0 me-3">Sign up with</p>
                            <button type="button" class="btn btn-primary btn-floating mx-1">
                                <i class="fab fa-facebook-f"></i>
                            </button>

                            <button type="button" class="btn btn-primary btn-floating mx-1">
                                <i class="fab fa-twitter"></i>
                            </button>

                            <button type="button" class="btn btn-primary btn-floating mx-1">
                                <i class="fab fa-linkedin-in"></i>
                            </button>
                        </div>

                        <div class="divider d-flex align-items-center my-4">
                            <p class="text-center fw-bold mx-3 mb-0">Or</p>
                        </div>
                        <div class="form-outline mb-4">
                            <input type="text" id="full_name" name="full_name" class="form-control form-control-lg"
                                placeholder="Full Name" />

                        </div>
                        <div class="form-outline mb-4">
                            <input type="text" id="username" name="username" class="form-control form-control-lg"
                                placeholder="Enter Username" />

                        </div>
                        <!-- Email input -->
                        <div class="form-outline mb-4">
                            <input type="email" id="email" name="email" class="form-control form-control-lg"
                                placeholder="Enter your email address" />

                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-4">
                            <input type="password" id="password" name="password" class="form-control form-control-lg"
                                placeholder="Choose a password" />
                        </div>

                        <!-- Confirm Password input -->
                        <div class="form-outline mb-4">
                            <input type="password" id="confirm_password" name="confirm_password" class="form-control form-control-lg"
                                placeholder="Confirm your password" />

                        </div>


                        <div class="d-flex justify-content-between align-items-center">
                            <!-- Checkbox -->
                            <div class="form-check mb-0">
                                <input class="form-check-input me-2" type="checkbox" value="" id="terms_checkbox" name="terms_checkbox" />
                                <label class="form-check-label" for="terms_checkbox">
                                    I agree to the terms and conditions
                                </label>
                            </div>
                        </div>

                        <div class="text-center text-lg-start mt-4 pt-2">
                            <input type="submit" value="Sign Up">
                            <p class="small fw-bold mt-2 pt-1 mb-0">Already have an account? <a href="/login"
                                    class="link-danger">Login</a></p>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
        <!-- Logo and welcome notice -->
        <div class="text-white mb-3 mb-md-0">
            <div class="d-flex align-items-center">
                <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                <span class="h1 fw-bold mb-0">JobMastery</span>
            </div>
            <p class="small">Welcome to JobMastery - Your pathway to success!</p>
        </div>
        <!-- Social media icons -->
        <div>
            <a href="#!" class="text-white me-4">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#!" class="text-white me-4">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#!" class="text-white me-4">
                <i class="fab fa-google"></i>
            </a>
            <a href="#!" class="text-white">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
